REACT_APP_CERTA_ENV=development
REACT_APP_RECAPTCHA_ENABLED=false
REACT_APP_API_ORIGIN=https://api.slackcart.com
REACT_APP_AUDIT_LOG_BASE_URL=https://fhbrwrb2q6.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_ACTIVITY_LOG_SERVERLESS=true
REACT_APP_DISABLE_SENTRY=true
REACT_APP_GOOGLE_ADDRESS_API_KEY=AIzaSyC7OxZsqyzi9Vpc-vOz7wLDIseHWhm7h0c