version: 0.2

phases:
  install:
    commands:
      - export AWS_DEFAULT_REGION=us-east-1
  pre_build:
    commands:
      - echo Installing yarn...
      - yarn install --pure
      - echo "REACT_APP_CERTA_ENV=$REACT_APP_CERTA_ENV\nREACT_APP_RECAPTCHA_ENABLED=$REACT_APP_RECAPTCHA_ENABLED\nREACT_APP_API_ORIGIN=$REACT_APP_API_ORIGIN\nREACT_APP_AUDIT_LOG_BASE_URL=$REACT_APP_AUDIT_LOG_BASE_URL\nREACT_APP_ACTIVITY_LOG_SERVERLESS=$REACT_APP_ACTIVITY_LOG_SERVERLESS" > .env
  build:
    commands:
      - CI=false yarn build
  post_build:
    commands:
      - echo Build completed on `date`
      - apt-get install awscli -y
      - aws s3 sync --acl public-read build/ s3://$DEPLOYMENT_BUCKET
      - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths '/*'
